{
  "name": "jas-client",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack --mode development --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "howler": "^2.1.2",
    "prettier": "^1.18.2",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.6",
    "core-js": "2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
